<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      Patinagem
    </title>
    <meta name="description" content="Patinagem">
    <meta name="keywords" content="html">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta http-equiv="Content-Style-Type" content="text/css">
    </head>
  <body>
    <hr>
    <h1>
      <a name="SECTION00030000000000000000">Patinagem</a>
    </h1>
    <p></p>
    <div align="center">
      <img width="140" height="148" align="bottom" border="0" src=
      "./littlekid.jpg" alt="Image littlekid">
    </div>
    <p>
      Existem desportos, como a patinagem artística, em que não há um valor
      facilmente observável e mensurável para aferir o mérito dos atletas. Não
      há bolas a entrar na baliza, tempos de corrida ou alturas de fasquia. A
      avaliação é feita por um júri e cada elemento atribui uma classificação
      individual. A classificação final é a média das classificações dos vários
      elementos.
    </p>
    <p>
      Mesmo assim, por vezes há elementos que atribuem classificações bastante
      diferentes dos restantes, o que pode distorcer significativamente a
      classificação final. Por isso é habitual retirar os valores extremos
      antes de calcular a média. No entanto, se os valores extremos ocorrerem
      mais de uma vez, ou seja, se mais do que um elemento do júri atribuir
      essa classificação (máxima ou mínima), o valor correspondente é tomado
      como significativo e é considerado para o cálculo da média.
    </p>
    <p></p>
    <h2>
      <a name="SECTION00031000000000000000">Tarefa</a>
    </h2>
    <p>
      Pretende-se um programa que, dadas as <em>n</em> classificações
      individuais atribuídas pelos <em>n</em> elementos do júri, calcule a
      classificação final. Estas classificações são números inteiros entre 0 e
      100.
    </p>
    <p>
      A classificação final deve ser calculada como um valor inteiro. Isto é,
      deve ser usada a divisão inteira para dividir a soma dos valores
      considerados pelo número de valores considerados.
    </p>
    <p>
      A primeira linha dos dados contem o valor de <em>n</em>, que é sempre
      maior do que 2 e menor ou igual a 10. Seguem-se <em>n</em> inteiros não
      negativos e menores ou iguais a 100, que são as classificações
      individuais atribuídas.
    </p>
    <p>
      O resultado é constituído por uma única linha com um inteiro não negativo
      e menor ou igual a 100.
    </p>
    <p></p>
    <h2>
      <a name="SECTION00032000000000000000">Exemplo</a>
    </h2>
    <h3>
      <a name="SECTION00032100000000000000">Input</a>
    </h3>
    <pre>
5
45
55
43
55
44
</pre>
    <h3>
      <a name="SECTION00032200000000000000">Output</a>
    </h3>
    <pre>
49
</pre><br>
  </body>
</html>
