<pre>

&nbsp;</pre>

<h1>Basic structure of a Java program</h1>

<p><strong>REMEMBER!</strong></p>

<ul>
	<li>Java forces us to <strong>have at least one class in each program</strong> , specifically a <strong>public class</strong> .</li>
	<li>Java forces us to <strong>have a main method in each application</strong> , which is where the code of the application will start executing; it is what is called the entry point of the application.</li>
</ul>

<p>The following code is missing two important keywords, please include them so that the app can work properly.</p>

<p><code>public class HolaMundo {<br />
&nbsp;&nbsp;&nbsp; public static void&nbsp; main(String[] args) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(&quot;MODULO DE PROGRAMACION&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(&quot;Hola a tod@s&quot;);<br />
&nbsp;&nbsp;&nbsp; }<br />
}</code></p>
