<! DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 3.2 // EN">
<html>
  <head>
    <title>
      Skating
    </title>
    <meta name = "description" content = "Skating">
    <meta name = "keywords" content = "html">
    <meta name = "resource-type" content = "document">
    <meta name = "distribution" content = "global">
    <meta http-equiv = "Content-Style-Type" content = "text / css">
    </head>
  <body>
    <hr>
    <h1>
      <a name="SECTION00030000000000000000"> Skating </a>
    </h1>
    <p> </p>
    <div align = "center">
      <img width = "140" height = "148" align = "bottom" border = "0" src =
      "./littlekid.jpg" alt = "Image littlekid">
    </div>
    <p>
      There are sports, such as figure skating, in which there is no value
      easily observable and measurable to gauge athletes' merit. No
      there are balls entering the goal, running times or bar heights. THE
      evaluation is made by a jury and each element assigns a classification
      individual. The final classification is the average of the classifications of
      elements.
    </p>
    <p>
      Even so, sometimes there are elements that give very high ratings
      different from the rest, which can significantly distort the
      final classification. So it is customary to withdraw the extreme values
      before averaging. However, if extreme values ​​occur
      more than once, that is, if more than one member of the jury assigns
      this classification (maximum or minimum), the corresponding value is taken
      significant and is considered for the calculation of the average.
    </p>
    <p> </p>
    <h2>
      <a name="SECTION00031000000000000000"> Task </a>
    </h2>
    <p>
      It is intended a program that, given the <em> n </em> classifications
      assigned by the <em> n </em> members of the jury, calculate the
      final classification. These classifications are integers between 0 and
      100.
    </p>
    <p>
      The final classification must be calculated as an integer value. That is,
      the entire division must be used to divide the sum of the values
      considered by the number of values ​​considered.
    </p>
    <p>
      The first line of the data contains the value of <em> n </em>, which is always
      greater than 2 and less than or equal to 10. Next are <em> n </em> non-integers
      negative and less than or equal to 100, which are the
      individual assignments.
    </p>
    <p>
      The result consists of a single line with a non-negative integer
      and less than or equal to 100.
    </p>
    <p> </p>
    <h2>
      <a name="SECTION00032000000000000000"> Example </a>
    </h2>
    <h3>
      <a name="SECTION00032100000000000000"> Input </a>
    </h3>
    <pre>
5
45
55
43
55
44
</pre>
    <h3>
      <a name="SECTION00032200000000000000"> Output </a>
    </h3>
    <pre>
49
</pre> <br>
  </body>
</html>